KEYCLOAK_ISSUER=http://localhost:8080
REALM=realm2
CLIENT_ID=app2  # Client ID 
CLIENT_SECRET= # Client secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWKS_URL=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
JWT_SECRET=your_jwt_secret
PORT=5016
